<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oliveratkinson</groupId>
    <artifactId>AudioLights</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>

        <!-- FFT library -->
        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
            <classifier>with-dependencies</classifier>
        </dependency>
        <!--         https://mvnrepository.com/artifact/org.jaudiolibs/audioservers-javasound 
            next version might use this to remove depednacy on jack
         <dependency>
            <groupId>org.jaudiolibs</groupId>
            <artifactId>audioservers-javasound</artifactId>
            <version>2.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.jaudiolibs</groupId>
            <artifactId>audioservers-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jaudiolibs</groupId>
            <artifactId>audioservers-jack</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jaudiolibs</groupId>
            <artifactId>jnajack</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>
    <name>AudioLights</name>
</project>    
